

jar {
	baseName = 'kobito-integration'
	version = "$kobitoVersion"
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-cassandra"
	compile "org.projectlombok:lombok:1.16.12"

	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "org.springframework.social:spring-social-twitter"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.apache.commons:commons-lang3:3.5"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

//Exclude logback in all package for using log4j2
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}