allprojects{
  group = 'com.kobito'
  version = '0.0.1-SNAPSHOT'

  apply plugin: 'eclipse'
  apply plugin: 'idea'

  task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
  }
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'
//  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }


}