rootProject.name = "kobito"
//include ":kobito-account"
//include ":kobito-master"
//include ":kobito-ai"
//include ":kobito-instruments"
//include ":kobito-security"
//include ":kobito-notification"
//include ":kobito-order"
include ":kobito-selenium"
//include ":kobito-integration"
//include ":kobito-market"
include ":kobito-similarity"