/**
 * Learn and analyst the trading data history, then give suggestions to trader system.
 **/
jar {
	baseName = 'kobito-ai'
	version = "$kobitoVersion"
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-cassandra"
	compile "org.projectlombok:lombok:1.16.12"

	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.apache.commons:commons-lang3:3.5"

	compile "org.tensorflow:tensorflow:1.2.0"

	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

//Exclude logback in all package for using log4j2
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}