/**
 * Msg project for Queue the massage and Push notification
 **/

jar {
	baseName = 'kobito-similarity'
	version = "$kobitoVersion"
}

dependencies {

	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "org.springframework.kafka:spring-kafka"
	compile "org.apache.kafka:kafka-streams:1.0.0"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.9.0.pr3"

	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.apache.commons:commons-lang3:3.5"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

//Exclude logback in all package for using log4j2
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}