#spring.batch.job.enabled=false
server.port=1234
# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.storage.oplog-size=100
spring.data.mongodb.database=kobito
spring.data.mongodb.host=localhost